<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:types>
        <ss:complexType name="p:AbstractAction"/>
        <ss:complexType name="p:UncertainBuiltinAction">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="name" document="节点的名称，在整个流程中必须唯一"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="p:UncertainBuiltinCompositeAction">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="p:AbstractAction"/>
            </ss:elements>
        </ss:complexType>
    </ss:types>
    <ss:elements>
        <ss:element name="p:echo" document="在web server的输出终端或log文件中输出一段信息，用于调试">
            <ss:attributes>
                <ss:attribute name="message" document="需要输出的内容，可包含${}标记。如果不设置，就把整个context内容以xml形式输出"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:set" document="设置context中某个字段的值">
            <ss:attributes>
                <ss:attribute name="field" document="要设置的字段的XPath路径"/>
                <ss:attribute name="sourceField" document="如果是从另一个字段复制，来源字段的XPath路径"/>
                <ss:attribute name="value" document="要设置的值，可包含${}标记"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:action" document="定义一个被命名的过程节点，作为流程中可被切入的控制入口。此标记本身并不完成任何实际的工作，主要是由参与到流程的某个feature class通过方法命名约定，来截获此节点的控制，完成特定功能">
            <ss:attributes>
                <ss:attribute name="input" document="输入参数，这些参数会被传递给java class对应的方法。参数名必须首先在流程中定义，多个参数可以用逗号分隔"/>
                <ss:attribute name="output" document="输出参数，action执行完毕后，会通过参与该action的java class的getter来获取，放置到context中"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:assert" document="对某个条件进行判断，如果不满足，就抛出异常，终止流程的执行">
            <ss:attributes>
                <ss:attribute name="field" document="需要进行判断的字段，在context中的XPath路径，如/parameter/@head_id"/>
                <ss:attribute name="operator" document="进行判断的操作符，可以是以下之一：null,not null,=,==,!=,&lt;&gt;,&gt;,&lt;,&gt;=,&lt;="/>
                <ss:attribute name="Value" document="进行判断的值，可使用${}标记"/>
                <ss:attribute name="message" document="如果不满足指定的条件，抛出异常时显示的信息"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:dump-map" document="将context中的某个CompositeMap以XML的形式输出，用于调试">
            <ss:attributes>
                <ss:attribute name="path" document="需要输出的CompositeMap所在的路径"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:loop" document="对context中的Collection进行循环，对其中的每条数据，依次调用自身包含的子节点加以执行">
            <ss:attributes>
                <ss:attribute name="source" document="进行循环的数据来源的XPath路径。必须是一个java.util.Collection的实现。"/>
                <ss:attribute name="nullable" document="source指定的路径是否可为空。如果设置为false，并且通过source取到的数据为空，就会抛出一个异常。" type="xs:boolean"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinCompositeAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:catch" document="捕获流程执行中抛出的异常">
            <ss:attributes>
                <ss:attribute name="Exception" document="要捕获的异常的名称，*代表所有异常" use="required"/>
                <ss:attribute name="nextStep" document="发生指定的异常后，在catch所包含的子流程执行完毕后，要跳转到流程中的节点的名称"/>
                <ss:attribute name="destination" document="将捕获的异常放到指定的XPath路径中"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinCompositeAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:case" document="定义一个分支">
            <ss:attributes>
                <ss:attribute name="value" document="本分支所对应的值，*代表任意值，null代表空" use="required"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinCompositeAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="p:switch" document="根据表达式的值，进行流程执行的分支选择">
            <ss:attributes>
                <ss:attribute name="test" document="要进行判断的值所在的XPath路径" use="required"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinAction"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="p:case"/>
            </ss:elements>
        </ss:element>
        <ss:element name="p:field" document="定义流程的context中一个被命名的字段，用于参数的输入输出">
            <ss:attributes>
                <ss:attribute name="name" document="字段的名称，在全流程中必须唯一" use="required"/>
                <ss:attribute name="path" document="字段在context中的XPath路径，如果不设置，缺省就是以name为key"/>
                <ss:attribute name="type" document="字段的数据类型，在java环境下，就是java的class名，对于java原生类型可以省略java.lang前缀，如int"/>
                <ss:attribute name="usage" document="字段的用途。input: 输入参数 return: 输出参数"/>
                <ss:attribute name="description" document="字段的说明"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="p:procedure" document="定义一个顺次执行的流程">
            <ss:attributes>
                <ss:attribute name="participants" document="参与该流程的java class，多个class用逗号分隔"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:UncertainBuiltinCompositeAction"/>
            </ss:extensions>
            <ss:arrays>
                <ss:array name="p:exception-handles" type="p:catch"/>
                <ss:array name="p:fields" type="p:field"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="p:argument" document="调用方法里的参数，被method-invoke元素所调用">
            <ss:attributes>
                <ss:attribute name="type" document="参数的Java类型，譬如int，java.lang.String"/>
                <ss:attribute name="value" document="参数的内容，与path二选一"/>
                <ss:attribute name="path" document="参数内容的来源路径，与value二选一。譬如parameter/path_to_parameter"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="p:method-invoke" document="执行一个静态方法或者已注册对象的公开方法">
            <ss:attributes>
                <ss:attribute name="className" document="静态方法的类名，与instanceType属性二选一" type="ss:string"/>
                <ss:attribute name="methodName" document="方法名" type="ss:string"/>
                <ss:attribute name="instanceType" document="已注册对象的名称，与className属性二选一"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="p:arguments" type="p:argument"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="p:invoke" document="执行一个流程">
            <ss:attributes>
                <ss:attribute name="procedure" document="流程文件的classpath路径，譬如init.load_priviledge_check_data" type="ss:string"/>
            </ss:attributes>
        </ss:element>
    </ss:elements>
</ss:schema>
