 <?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:elements>
       <ss:element name="t:group-transform" document="一个结果集进行分组产生另外一个结果集">
            <ss:attributes>
                <ss:attribute name="source" document="数据来源结果集，不能为空。"/>
                <ss:attribute name="target" document="新产生的结果集，不能为空。"/>
                <ss:attribute name="group-config" document="分组配置，类型为CompositeMap，如果不为空优先使用，为空则使用标签配置"/>
                <ss:attribute name="group-name" document="group节点的名称"/>
                <ss:attribute name="sub-group-name" document="group节点增加子节点的名称"/>
                <ss:attribute name="group-field" document="要进行分组的字段名称"/>
            </ss:attributes>
            <ss:elements>
                <ss:element name="t:group-field" document="group节点增加属性">
                    <ss:attributes>
                        <ss:attribute name="name" document="group节点属性名称"/>
                    </ss:attributes>
                    <ss:extensions>
                        <ss:extension base="p:AbstractAction"/>
                    </ss:extensions>
                </ss:element>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="t:map-transform" document="将CompositeMap转换成Map，每行数据放入根节点属性中，属性名为指定字段所在行的值，最后行被删除">
            <ss:attributes>
                <ss:attribute name="source" document="数据来源结果集，不能为空。"/>
                <ss:attribute name="target" document="新产生的结果集，不能为空。"/>
                <ss:attribute name="key-field" document="指定字段"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="t:matrix-transform" document="将数据集合的某些字段进行行转列">
            <ss:attributes>
                <ss:attribute name="source" document="数据来源结果集，不能为空。"/>
                <ss:attribute name="target" document="新产生的结果集，不能为空。"/>
                <ss:attribute name="group-field" document="分组字段"/>
                <ss:attribute name="column-field" document="要进行转换标题的字段，可以支持多个字段用&apos;,&apos;隔开"/>
                <ss:attribute name="value-field" document="进行转换的标题对应的值字段，可以支持多个字段用&apos;,&apos;隔开"/>
                <ss:attribute name="shared-field" document="不进行转换需要保留的字段，可以支持多个字段用&apos;,&apos;隔开"/>
                <ss:attribute name="put-value-only" document="是否不启用shared-field字段，默认值为true，不启用"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="t:tree-transform" document="将二维结果集转换为树形结构">
            <ss:attributes>
                <ss:attribute name="source" document="数据来源结果集，不能为空。"/>
                <ss:attribute name="target" document="新产生的结果集，不能为空。"/>
                <ss:attribute name="id-field" document="节点ID字段"/>
                <ss:attribute name="parent-field" document="节点ID的父字段"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
</ss:schema>        