uncertain.exception.code=异常代码：{0} 
uncertain.exception.source_file=源文件:{0}, 第{1}行, 第{2}列 
uncertain.exception.validation.attribute_missing=属性"{0}"不能为空。请检查源文件，设置这个属性。
uncertain.exception.validation.one_of_attribute_missing=必须设置这些属性中的某一个："{0}"。请检查源文件，设置缺失的属性。
uncertain.exception.validation.unknown_child=无效的标记：{0} 请检查标记名称，命名空间的拼写是否有误，或者标记是否被放在错误的地方。 
uncertain.exception.data_from_xpath_is_null=通过XPath路径{0}获取的数据为空，请检查路径是否拼写有错误，或者前面的操作是否没有在指定路径产生数据。 
uncertain.exception.validation.node_missing=缺少"{0}"节点。请检查源文件，添加这个节点。
uncertain.exception.validation.cdata_missing=节点"{0}"的CDATA不能为空。请检查源文件，为这个节点添加CDATA。
uncertain.exception.classnotfoundexception=找不到"{0}"类。
uncertain.exception.unknown_data_type=Unknown data type:{0}. Please check data type spelling.
uncertain.exception.duplicate_named_node=Node "{0}" with {1}="{2}" already defined. Please use a unique name.
uncertain.proc.child_not_entry=标记{0}无法被映射为IEntry的实例。此处的标记必须能被映射为实现了IEntry接口的Java对象。
uncertain.proc.loop_source_not_collection=通过XPath路径{0}获取的对象不是Collection或CompositeMap的实例, 实际类型为{1}。请检查<loop>标记的"source"所指定的路径，该路径必须能获取一个Collection或CompositeMap实例。