uncertain.exception.source_file=Source File:{0}, Line:{1}, Column:{2} 
uncertain.exception.validation.attribute_missing1=Attribute "{0}" must be set. Please check source file and set this attribute.
uncertain.exception.validation.attribute_missing2=One of the following atrributes "{0}" must be set. Please check source file and set missing attribute.