uncertain.exception.code=Exception code:{0} 
uncertain.exception.source_file=Source File:{0}, Line:{1}, Column:{2} 
uncertain.exception.validation.attribute_missing=Attribute "{0}" must be set. Please check source file and set this attribute.
uncertain.exception.validation.one_of_attribute_missing=One of the following atrributes "{0}" must be set. Please check source file and set missing attribute.
uncertain.exception.validation.unknown_child=Unknown tag: {0} This tag is unknown. Please check if element name, name space is wrong, or this tag is put in wrong place. 
uncertain.exception.data_from_xpath_is_null=Data from xpath {0} is null, and this data is required. 
uncertain.proc.child_not_entry=the tag: {0} can not be mapped to a instance of IEntry. Only instance of IEntry can be put under a procedure.
uncertain.proc.loop_source_not_collection=Data fetched from xpath {0} is not instance of Collection or CompositeMap, but is of type {1}. Make sure that object accessed from "source" attribute set in <loop> tag is instance of Collection or CompositeMap.
uncertain.exception.validation.node_missing=Node "{0}" must be set. Please check source file and add this node. 
uncertain.exception.validation.cdata_missing=Node "{0}" must be set cdata. Please check source file and add cdata for this node. 
uncertain.exception.classnotfoundexception=Class "{0}" can not be found.
