uncertain.exception.code=Exception code:{0} 
uncertain.exception.source_file=Source File:{0}, Line:{1}, Column:{2} 
uncertain.exception.validation.attribute_missing=Attribute "{0}" must be set. Please check source file and set this attribute.
uncertain.exception.validation.one_of_attribute_missing=One of the following atrributes "{0}" must be set. Please check source file and set missing attribute.
uncertain.exception.validation.unknown_child=Unknown tag: {0} This tag is unknown. Please check if element name, name space is wrong, or this tag is put in wrong place. 
uncertain.exception.data_from_xpath_is_null=Data from xpath {0} is null, and this data is required. 
uncertain.exception.validation.node_missing=Node "{0}" must be set. Please check source file and add this node. 
uncertain.exception.validation.cdata_missing=Node "{0}" must be set cdata. Please check source file and add cdata for this node. 
uncertain.exception.classnotfoundexception=Class "{0}" can not be found.
uncertain.exception.unknown_data_type=Unknown data type:{0}. Please check data type spelling.
uncertain.exception.duplicate_named_node=Node <{0}> with {1}="{2}" already defined. Please use a unique name.
uncertain.exception.cannot_find_named_node=Can not find {0} with {1}="{2}". Please check spell.
uncertain.exception.cannot_load_resource=Can not load {0}. Please check if resource name is correct, and if specified resource really exists.
uncertain.exception.xml_grammar_exception=XML file {0} is invalid, please check spelling and grammar.
uncertain.exception.value_not_number=String "{0}" can not be parsed as number. Please check spell. 
uncertain.exception.instance_not_found=Can''t get instance of {0}. This instance is required for {1} to run.
uncertain.exception.validation.conflict_attributes=Those attributes"{0}" can not be set at the same time. Please check source file and delete other conflict attributes.
uncertain.exception.convertion_exception=Object "{0}" can not be converted to "{1}" class.
uncertain.exception.invalid_path=Invalid path:{0}. Please make sure specified path exists and can be accessed.
uncertain.exception.cannot_create_instance_from_config=Can''t create instance from config file {0}, please check if config file is correct, if its root node is correctly mapped to an class, and required instance by this class is already registered.
uncertain.exception.instance_dependency_not_meet=Due to required instance not found, the following instance(s) can not be created:{0}.
uncertain.exception.instance_type_wrong=Instance from {0} is expected to be of type {1}, but actually got {2}.
uncertain.exception.required_file_not_found=Required resource file {0} is not found.
uncertain.exception.engine.instance_start_error=Can''t startup instance {0} from config file {1}.

uncertain.proc.child_not_entry=the tag: {0} can not be mapped to a instance of IEntry. Only instance of IEntry can be put under a procedure.
uncertain.proc.loop_source_not_collection=Data fetched from xpath {0} is not instance of Collection or CompositeMap, but is of type {1}. Make sure that object accessed from "source" attribute set in <loop> tag is instance of Collection or CompositeMap.
uncertain.proc.assert_unknown_operator=Unknown operator:{0}. Please use proper operator here. 

uncertain.cache.named_cache_not_found=Can''t find named cache {0}. Please check if cache name is correct.

uncertain.pipe.id_exists=Id "{0}" already exists.
uncertain.pipe.id_not_exist=Can''t find end point with Id {0} .
uncertain.exception.instance_creation_exception=Error when creating instance of type {0}