<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:types>
        <ss:complexType name="ss:SchemaObject"/>
        <ss:complexType name="ss:QualifiedNamed">
            <ss:attributes>
                <ss:attribute name="name" type="ss:QName"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="ss:SchemaObject"/>
            </ss:extensions>
        </ss:complexType>
        <ss:complexType name="ss:Categorized">
            <ss:attributes>
                <ss:attribute name="category" type="ss:QName"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="ss:QualifiedNamed"/>
            </ss:extensions>
        </ss:complexType>
        <ss:complexType name="ss:HasSimpleType">
            <ss:attributes>
                <ss:attribute name="type" type="ss:string"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="ss:Reference">
            <ss:attributes>
                <ss:attribute name="ref" type="ss:QName"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="ss:HasEditor">
            <ss:attributes>
                <ss:attribute name="editor" type="ss:string"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="ss:HasTitle">
            <ss:attributes>
                <ss:attribute name="title" type="ss:string"/>
                <ss:attribute name="description" type="ss:string"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="ss:BaseType"/>
        <ss:complexType name="ss:AnyElement"/>
    </ss:types>
    <ss:elements>
        <ss:element name="ss:complexType">
            <ss:arrays>
                <ss:array name="ss:attributes" type="ss:attribute"/>
                <ss:array name="ss:elements" type="ss:element"/>
                <ss:array name="ss:arrays" type="ss:array"/>
                <ss:array name="ss:extensions" type="ss:extension"/>
                <ss:array name="ss:classes" type="ss:featureClass"/>
            </ss:arrays>
            <ss:extensions>
                <ss:extension base="ss:Categorized"/>
                <ss:extension base="ss:BaseType"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="document" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="ss:editor">
            <ss:attributes>
                <ss:attribute name="name" type="ss:string"/>
                <ss:attribute name="instanceClass" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="ss:wizard">
            <ss:attributes>
                <ss:attribute name="name" type="ss:string"/>
                <ss:attribute name="instanceClass" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="ss:typeExtend">
            <ss:attributes>
                <ss:attribute name="base" type="ss:QName"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="ss:complexType"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="ss:element">
            <ss:attributes>
                <ss:attribute name="maxOccurs" default="unbounded" type="ss:string"/>
                <ss:attribute name="minOccurs" default="0" type="ss:string"/>
                <ss:attribute name="displayMask" type="ss:string"/>
                <ss:attribute name="wizard" type="ss:string"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="ss:complexType"/>
                <ss:extension base="ss:Reference"/>
                <ss:extension base="ss:HasEditor"/>
                <ss:extension base="ss:HasSimpleType"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="ss:array">
            <ss:attributes>
                <ss:attribute name="indexField" type="ss:string"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="ss:element"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="ss:attribute">
            <ss:attributes>
                <ss:attribute name="use" default="optional"/>
                <ss:attribute name="default" type="ss:string"/>
                <ss:attribute name="document" type="ss:string"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="ss:Categorized"/>
                <ss:extension base="ss:Reference"/>
                <ss:extension base="ss:HasEditor"/>
                <ss:extension base="ss:HasSimpleType"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="ss:category">
            <ss:attributes>
                <ss:attribute name="parentName" type="ss:QName"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="ss:QualifiedNamed"/>
                <ss:extension base="ss:HasTitle"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="ss:extension" displayMask="(${@base})">
            <ss:attributes>
                <ss:attribute name="base" type="ss:QName"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="ss:featureClass">
            <ss:attributes>
                <ss:attribute name="name" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="ss:simpleType">
            <ss:attributes>
                <ss:attribute name="editor" type="ss:string"/>
                <ss:attribute name="referenceType" type="ss:string"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="ss:restriction"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="ss:Categorized"/>
                <ss:extension base="ss:BaseType"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="ss:restriction" displayMask="(${@base})">
            <ss:attributes>
                <ss:attribute name="base" type="ss:string"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="ss:enumerations" type="ss:enumeration"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="ss:enumeration" displayMask="(${@value})">
            <ss:attributes>
                <ss:attribute name="value" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="ss:schema">
            <ss:attributes>
                <ss:attribute name="targetNamespace" type="ss:string"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="ss:attributes" type="ss:attribute"/>
                <ss:array name="ss:elements" type="ss:element"/>
                <ss:array name="ss:categories" type="ss:category"/>
                <ss:array name="ss:types" type="ss:BaseType"/>
                <ss:array name="ss:editors" type="ss:editor"/>
                <ss:array name="ss:wizards" type="ss:wizard"/>
                <ss:array name="ss:typeExtends" type="ss:typeExtend"/>
            </ss:arrays>
        </ss:element>
    </ss:elements>
</ss:schema>
